                         Data Dictionary Summary Report
===============================================================================

Add   (Unknown Method)

AddExportFunction   (Unknown Method)

AddExternalModule   (Unknown Method)

AddFunction   (Unknown Method)

AddImplementedFunction   (Unknown Method)

AddImportFunction   (Unknown Method)

AddImportModule   (Unknown Method)

AdditionalDataObject   (Unknown Class)

AddModule   (Unknown Method)

AddRange   (Unknown Method)

Ansi   (Unknown Variable)

Any   (Unknown Method)

Append   (Unknown Method)

AppliedSettings   (Unknown Class)

Assembly   (Unknown Variable)

AssemblyInfo   (Unknown Class)

AssemblyStrongName   (Unknown Variable)

BINARIES_READER   (Unknown Variable)

CanonizePath   (Unknown Method)

Capabilities   (Unknown Class)

Cdecl   (Unknown Variable)

Classes   (Unknown Class)

Clear   (Unknown Method)

Close   (Unknown Method)

Collect   (Unknown Method)

Combine   (Unknown Method)

ComputeHash   (Unknown Method)

Const   (Unknown Variable)

CONSTS   (Unknown Variable)

ContainsKey   (Unknown Method)

CopyOf   (Unknown Method)

Count   (Unknown Method)

Create   (Unknown Method)

Current   (Unknown Variable)

DataObjectLeader   (Unknown Class)

DB_Operations   (Unknown Class)

DeleteDB   (Unknown Method)

Description   (Unknown Method)

DescriptionAttribute   (Unknown Class)

DirectoryController   (Unknown Variable)

Dispose   (Unknown Method)

DllInfo   (Unknown Class)

ElfFormat   (Unknown Variable)

Empty   (Unknown Variable)

enModuleKinds   (Unknown Variable)

enSharedFiles   (Unknown Class)

enSubDirectories   (Unknown Variable)

EnumerateEveryone   (Unknown Method)

EnumerateFunctionsDefinedInFile   (Unknown Method)

EnumerateModules   (Unknown Method)

EnumerateRebuildResult   (Unknown Class)

EnumerateWithoutDuplicates   (Unknown Method)

ExpFunctions   (Unknown Variable)

Export   (Unknown Method)

ExportFunction   (Unknown Class)

ExportsFunctions   (Unknown Method)

EXTERNAL   (Unknown Variable)

ExtLibs   (Unknown Method)

File   (Unknown Variable)

FileController   (Unknown Variable)

FileListPath   (Unknown Variable)

FileNameForReports   (Unknown Variable)

FilesIndex   (Unknown Class)

FileType   (Unknown Class)

Find   (Unknown Method)

FindModule   (Unknown Method)

FindModuleByName   (Unknown Method)

FirstOrDefault   (Unknown Method)

FromString   (Unknown Method)

FullFileName   (Unknown Variable)

FullFileName_Original   (Unknown Variable)

function   (Unknown Variable)

Functions   (Unknown Class)

GenerateExternalAssemblies   (Unknown Method)

GenerateExternalFunctions   (Unknown Method)

GenerateSimple   (Unknown Method)

Get   (Unknown Method)

GetBool   (Unknown Method)

GetByte   (Unknown Method)

GetDataFolder   (Unknown Method)

GetEnumerator   (Unknown Method)

GetExtension   (Unknown Method)

GetFileName   (Unknown Method)

GetFileNameWithoutExtension   (Unknown Method)

GetFilePath   (Unknown Method)

GetFullPath   (Unknown Method)

GetFunction   (Unknown Method)

GetMarker   (Unknown Method)

GetName   (Unknown Method)

GetObjectBytes   (Unknown Method)

GetString   (Unknown Method)

GetSubDirectory   (Unknown Method)

GetSubDirectoryPath   (Unknown Method)

GetTableIDDuplicate   (Unknown Method)

GetTableIDNoDuplicate   (Unknown Method)

GetTableIndexedDuplicates   (Unknown Method)

GetTableIndexedNoDuplicates   (Unknown Method)

GetUInt64   (Unknown Method)

GetValueByKey   (Unknown Method)

IA.Plugins.Analyses.BinariesReader.BinariesReader   (Public Class)
   [@#$%^&*\Plugin.cs, 53]

IA.Plugins.Analyses.BinariesReader.BinariesReader.allDllInfo   (Internal Field)
   [@#$%^&*\Plugin.cs, 88]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Capabilities   (Public Property)
   [@#$%^&*\Plugin.cs, 117]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Capabilities.get   (Public Method)
   [@#$%^&*\Plugin.cs, 119]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Capabilities.get.(anon_method_1)   (Private Method)
   [@#$%^&*\Plugin.cs, 122]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Capabilities.get.(anon_method_1).dll   (Value Parameter)
   [@#$%^&*\Plugin.cs, 122]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Capabilities.get.res   (Variable)
   [@#$%^&*\Plugin.cs, 121]

IA.Plugins.Analyses.BinariesReader.BinariesReader.CustomSettingsWindow   (Public Property)
   [@#$%^&*\Plugin.cs, 180]

IA.Plugins.Analyses.BinariesReader.BinariesReader.CustomSettingsWindow.get   (Public Method)
   [@#$%^&*\Plugin.cs, 182]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Demangle   (Unresolved Public Static Method)
   [@#$%^&*\Plugin.cs, 56]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Demangle.len   (Value Parameter)
   [@#$%^&*\Plugin.cs, 56]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Demangle.mangled   (Value Parameter)
   [@#$%^&*\Plugin.cs, 56]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Demangle.options   (Value Parameter)
   [@#$%^&*\Plugin.cs, 56]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Demangle.sb   (Value Parameter)
   [@#$%^&*\Plugin.cs, 56]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions   (Public Enum)
   [@#$%^&*\Plugin.cs, 61]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_ANSI   (Enumerator)
   [@#$%^&*\Plugin.cs, 65]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_ARM   (Enumerator)
   [@#$%^&*\Plugin.cs, 73]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_AUTO   (Enumerator)
   [@#$%^&*\Plugin.cs, 70]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_EDG   (Enumerator)
   [@#$%^&*\Plugin.cs, 75]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_GNAT   (Enumerator)
   [@#$%^&*\Plugin.cs, 77]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_GNU   (Enumerator)
   [@#$%^&*\Plugin.cs, 71]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_GNU_V3   (Enumerator)
   [@#$%^&*\Plugin.cs, 76]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_HP   (Enumerator)
   [@#$%^&*\Plugin.cs, 74]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_JAVA   (Enumerator)
   [@#$%^&*\Plugin.cs, 66]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_LUCID   (Enumerator)
   [@#$%^&*\Plugin.cs, 72]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_PARAMS   (Enumerator)
   [@#$%^&*\Plugin.cs, 64]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_RET_POSTFIX   (Enumerator)
   [@#$%^&*\Plugin.cs, 69]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_TYPES   (Enumerator)
   [@#$%^&*\Plugin.cs, 68]

IA.Plugins.Analyses.BinariesReader.BinariesReader.enOptions.DMGL_VERBOSE   (Enumerator)
   [@#$%^&*\Plugin.cs, 67]

IA.Plugins.Analyses.BinariesReader.BinariesReader.GenerateReports   (Public Method)
   [@#$%^&*\Plugin.cs, 330]

IA.Plugins.Analyses.BinariesReader.BinariesReader.GenerateReports.generator   (Variable)
   [@#$%^&*\Plugin.cs, 337]

IA.Plugins.Analyses.BinariesReader.BinariesReader.GenerateReports.reportsDirectoryPath   (Value Parameter)
   [@#$%^&*\Plugin.cs, 330]

IA.Plugins.Analyses.BinariesReader.BinariesReader.ID   (Public Property)
   [@#$%^&*\Plugin.cs, 95]

IA.Plugins.Analyses.BinariesReader.BinariesReader.ID.get   (Public Method)
   [@#$%^&*\Plugin.cs, 97]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Initialize   (Public Method)
   [@#$%^&*\Plugin.cs, 134]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Initialize.storage   (Value Parameter)
   [@#$%^&*\Plugin.cs, 134]

IA.Plugins.Analyses.BinariesReader.BinariesReader.IsSettingsCorrect   (Public Method)
   [@#$%^&*\Plugin.cs, 223]

IA.Plugins.Analyses.BinariesReader.BinariesReader.IsSettingsCorrect.message   (Out Parameter)
   [@#$%^&*\Plugin.cs, 223]

IA.Plugins.Analyses.BinariesReader.BinariesReader.LoadFromStorage   (Private Method)
   [@#$%^&*\Plugin.cs, 365]

IA.Plugins.Analyses.BinariesReader.BinariesReader.LoadFromStorage.(for_loop_2).(for_loop_3).importFunction   (Variable)
   [@#$%^&*\Plugin.cs, 378]

IA.Plugins.Analyses.BinariesReader.BinariesReader.LoadFromStorage.(for_loop_2).(for_loop_4).exportFunction   (Variable)
   [@#$%^&*\Plugin.cs, 383]

IA.Plugins.Analyses.BinariesReader.BinariesReader.LoadFromStorage.(for_loop_2).dllInfo   (Variable)
   [@#$%^&*\Plugin.cs, 371]

IA.Plugins.Analyses.BinariesReader.BinariesReader.LoadFromStorage.(for_loop_2).module   (Variable)
   [@#$%^&*\Plugin.cs, 369]

IA.Plugins.Analyses.BinariesReader.BinariesReader.LoadSettings   (Public Method)
   [@#$%^&*\Plugin.cs, 146]

IA.Plugins.Analyses.BinariesReader.BinariesReader.LoadSettings.settingsBuffer   (Value Parameter)
   [@#$%^&*\Plugin.cs, 146]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Name   (Public Property)
   [@#$%^&*\Plugin.cs, 106]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Name.get   (Public Method)
   [@#$%^&*\Plugin.cs, 108]

IA.Plugins.Analyses.BinariesReader.BinariesReader.ResultWindow   (Public Property)
   [@#$%^&*\Plugin.cs, 202]

IA.Plugins.Analyses.BinariesReader.BinariesReader.ResultWindow.get   (Public Method)
   [@#$%^&*\Plugin.cs, 204]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run   (Public Method)
   [@#$%^&*\Plugin.cs, 261]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_1)   (Private Method)
   [@#$%^&*\Plugin.cs, 279]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_1).i   (Value Parameter)
   [@#$%^&*\Plugin.cs, 279]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_2)   (Private Method)
   [@#$%^&*\Plugin.cs, 284]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_2).i   (Value Parameter)
   [@#$%^&*\Plugin.cs, 284]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_2).sb   (Variable)
   [@#$%^&*\Plugin.cs, 286]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_3)   (Private Method)
   [@#$%^&*\Plugin.cs, 293]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_3).i   (Value Parameter)
   [@#$%^&*\Plugin.cs, 293]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_4)   (Private Method)
   [@#$%^&*\Plugin.cs, 305]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).(anon_method_4).l   (Value Parameter)
   [@#$%^&*\Plugin.cs, 305]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).dllInfo   (Variable)
   [@#$%^&*\Plugin.cs, 270]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.(for_loop_1).file   (Variable)
   [@#$%^&*\Plugin.cs, 268]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Run.counter   (Variable)
   [@#$%^&*\Plugin.cs, 267]

IA.Plugins.Analyses.BinariesReader.BinariesReader.RunWindow   (Public Property)
   [@#$%^&*\Plugin.cs, 191]

IA.Plugins.Analyses.BinariesReader.BinariesReader.RunWindow.get   (Public Method)
   [@#$%^&*\Plugin.cs, 193]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveResults   (Public Method)
   [@#$%^&*\Plugin.cs, 320]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveSettings   (Public Method)
   [@#$%^&*\Plugin.cs, 214]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveSettings.settingsBuffer   (Value Parameter)
   [@#$%^&*\Plugin.cs, 214]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage   (Private Method)
   [@#$%^&*\Plugin.cs, 397]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_5).(for_loop_6).exportedFunctionName   (Variable)
   [@#$%^&*\Plugin.cs, 414]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_5).(for_loop_6).function   (Variable)
   [@#$%^&*\Plugin.cs, 416]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_5).dllInfo   (Variable)
   [@#$%^&*\Plugin.cs, 406]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_5).module   (Variable)
   [@#$%^&*\Plugin.cs, 408]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_7).(for_loop_8).(for_loop_9).exportFunction   (Variable)
   [@#$%^&*\Plugin.cs, 439]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_7).(for_loop_8).extModule   (Variable)
   [@#$%^&*\Plugin.cs, 434]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_7).(for_loop_8).function   (Variable)
   [@#$%^&*\Plugin.cs, 449]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_7).(for_loop_8).importedFunction   (Variable)
   [@#$%^&*\Plugin.cs, 432]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_7).dllInfo   (Variable)
   [@#$%^&*\Plugin.cs, 424]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_7).found   (Variable)
   [@#$%^&*\Plugin.cs, 427]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.(for_loop_7).module   (Variable)
   [@#$%^&*\Plugin.cs, 426]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.functions   (Variable)
   [@#$%^&*\Plugin.cs, 403]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SaveToStorage.modules   (Variable)
   [@#$%^&*\Plugin.cs, 400]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SetSimpleSettings   (Public Method)
   [@#$%^&*\Plugin.cs, 154]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SetSimpleSettings.settingsString   (Value Parameter)
   [@#$%^&*\Plugin.cs, 154]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SimpleSettingsWindow   (Public Property)
   [@#$%^&*\Plugin.cs, 169]

IA.Plugins.Analyses.BinariesReader.BinariesReader.SimpleSettingsWindow.get   (Public Method)
   [@#$%^&*\Plugin.cs, 171]

IA.Plugins.Analyses.BinariesReader.BinariesReader.StopRunning   (Public Method)
   [@#$%^&*\Plugin.cs, 354]

IA.Plugins.Analyses.BinariesReader.BinariesReader.storage   (Private Field)
   [@#$%^&*\Plugin.cs, 83]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Tasks   (Public Property)
   [@#$%^&*\Plugin.cs, 232]

IA.Plugins.Analyses.BinariesReader.BinariesReader.Tasks.get   (Public Method)
   [@#$%^&*\Plugin.cs, 234]

IA.Plugins.Analyses.BinariesReader.BinariesReader.TasksReport   (Public Property)
   [@#$%^&*\Plugin.cs, 246]

IA.Plugins.Analyses.BinariesReader.BinariesReader.TasksReport.get   (Public Method)
   [@#$%^&*\Plugin.cs, 249]

IA.Plugins.Analyses.BinariesReader.PluginSettings   (Internal Static Class)
   [@#$%^&*\Plugin.cs, 19]

IA.Plugins.Analyses.BinariesReader.PluginSettings.ID   (Internal Const)
   [@#$%^&*\Plugin.cs, 29]

IA.Plugins.Analyses.BinariesReader.PluginSettings.Name   (Internal Const)
   [@#$%^&*\Plugin.cs, 24]

IA.Plugins.Analyses.BinariesReader.PluginSettings.ReportTasks   (Internal Enum)
   [@#$%^&*\Plugin.cs, 43]

IA.Plugins.Analyses.BinariesReader.PluginSettings.ReportTasks.REPORTS_GENERATION   (Enumerator)
   [@#$%^&*\Plugin.cs, 46]

IA.Plugins.Analyses.BinariesReader.PluginSettings.Tasks   (Internal Enum)
   [@#$%^&*\Plugin.cs, 34]

IA.Plugins.Analyses.BinariesReader.PluginSettings.Tasks.IMPORT_EXPORT_LIST_PROCESSING   (Enumerator)
   [@#$%^&*\Plugin.cs, 37]

IBufferReader   (Unknown Class)

IBufferWriter   (Unknown Class)

Id   (Unknown Variable)

IDataObjectLeader   (Unknown Class)

IFunction   (Unknown Class)

ImpExp   (Unknown Variable)

ImpFunctions   (Unknown Variable)

ImplementedInModule   (Unknown Variable)

Import   (Unknown Method)

ImportedFunction   (Unknown Class)

ImportFunction   (Unknown Class)

ImportsFunctions   (Unknown Method)

Index_DelayCreation_KeyBuffer_ValueBuffer_Duplicates   (Unknown Class)

IndexOf   (Unknown Method)

InformLoaded   (Unknown Method)

Interface   (Unknown Class)

InvariantCulture   (Unknown Variable)

IOController   (Unknown Variable)

isCheckCopiesFoundWorked   (Unknown Variable)

IsDBExists   (Unknown Method)

IsElf   (Unknown Variable)

IsElfFile   (Unknown Method)

IsEmpty   (Unknown Method)

IsExists   (Unknown Method)

IsExternal   (Unknown Variable)

IsNullOrEmpty   (Unknown Method)

IsNullOrWhiteSpace   (Unknown Method)

Key   (Unknown Variable)

Kind   (Unknown Variable)

LastIndexOf   (Unknown Method)

Length   (Unknown Variable)

LocationIndex   (Unknown Class)

Locations   (Unknown Class)

Lock   (Unknown Method)

Log   (Unknown Class)

Marker_Index_DelayCreation_KeyBuffer_ValueBuffer_Duplicates   (Unknown Class)

MaxGeneration   (Unknown Variable)

Module   (Unknown Class)

Modules   (Unknown Class)

Monitor   (Unknown Variable)

MoveNext   (Unknown Method)

Name   (Unknown Variable)

Namespaces   (Unknown Class)

Naming   (Unknown Class)

Open   (Unknown Method)

OpenOrCreate   (Unknown Variable)

Operations   (Unknown Class)

OrdinalIgnoreCase   (Unknown Variable)

Parse   (Unknown Method)

Plugin   (Unknown Variable)

PluginData   (Unknown Class)

PluginIdentifiers   (Unknown Variable)

PluginResults   (Unknown Class)

PluginSettings   (Unknown Class)

PutWithoutRepetition   (Unknown Method)

Read   (Unknown Variable)

ReadBlock   (Unknown Method)

ReadLine   (Unknown Method)

Remove   (Unknown Method)

REPORTS   (Unknown Variable)

ReportsGenerator   (Unknown Class)

RERUN   (Unknown Variable)

RESULT_WINDOW   (Unknown Variable)

ResultWindow   (Unknown Class)

ReviewReports   (Unknown Method)

RNT   (Unknown Variable)

Save   (Unknown Method)

Select   (Unknown Method)

Sensors   (Unknown Class)

SequenceEqual   (Unknown Method)

SetFileListPath   (Unknown Method)

SetNameWithCanonize   (Unknown Method)

SharedFiles   (Unknown Variable)

ShortTypeDescription   (Unknown Method)

SOURCES_CLEAR   (Unknown Variable)

SOURCES_ORIGINAL   (Unknown Variable)

SpecialFileTypes   (Unknown Variable)

STAGE   (Unknown Variable)

STAGES   (Unknown Variable)

StartsWith   (Unknown Method)

Statements   (Unknown Class)

STORAGE   (Unknown Variable)

StorageException   (Unknown Class)

Store.CloseHandle   (Internal Delegate)
   [@#$%^&*\Storage.cs, 11]

Store.enFileEssential   (Public Enum)
   [@#$%^&*\FileLabels.cs, 14]

Store.enFileEssential.ESSENTIAL   (Enumerator)
   [@#$%^&*\FileLabels.cs, 20]

Store.enFileEssential.RESET   (Enumerator)
   [@#$%^&*\FileLabels.cs, 33]

Store.enFileEssential.SUGGEST   (Enumerator)
   [@#$%^&*\FileLabels.cs, 46]

Store.enFileEssential.SUPERFLUOUS   (Enumerator)
   [@#$%^&*\FileLabels.cs, 26]

Store.enFileEssential.UNKNOWN   (Enumerator)
   [@#$%^&*\FileLabels.cs, 39]

Store.enFileExistence   (Public Enum)
   [@#$%^&*\FileLabels.cs, 53]

Store.enFileExistence.CREATED_AND_DELETED   (Enumerator)
   [@#$%^&*\FileLabels.cs, 107]

Store.enFileExistence.CREATED_AND_UNDELETED   (Enumerator)
   [@#$%^&*\FileLabels.cs, 89]

Store.enFileExistence.CREATED_AND_UNKNOWN   (Enumerator)
   [@#$%^&*\FileLabels.cs, 98]

Store.enFileExistence.EXISTS_AND_CHANGED   (Enumerator)
   [@#$%^&*\FileLabels.cs, 71]

Store.enFileExistence.EXISTS_AND_UNCHANGED   (Enumerator)
   [@#$%^&*\FileLabels.cs, 62]

Store.enFileExistence.EXISTS_AND_UNKNOWN   (Enumerator)
   [@#$%^&*\FileLabels.cs, 80]

Store.enFileExistence.EXTERNAL   (Enumerator)
   [@#$%^&*\FileLabels.cs, 112]

Store.enFileKind   (Public Enum)
   [@#$%^&*\Files.cs, 14]

Store.enFileKind.anyFile   (Enumerator)
   [@#$%^&*\Files.cs, 19]

Store.enFileKind.externalFile   (Enumerator)
   [@#$%^&*\Files.cs, 27]

Store.enFileKind.fileWithPrefix   (Enumerator)
   [@#$%^&*\Files.cs, 23]

Store.enFileKindForAdd   (Public Enum)
   [@#$%^&*\Files.cs, 33]

Store.enFileKindForAdd.externalFile   (Enumerator)
   [@#$%^&*\Files.cs, 36]

Store.enFileKindForAdd.fileWithPrefix   (Enumerator)
   [@#$%^&*\Files.cs, 35]

Store.File_Impl   (Internal Class)
   [@#$%^&*\File.cs, 178]

Store.File_Impl.AcqireLabels   (Private Method)
   [@#$%^&*\File.cs, 421]

Store.File_Impl.CheckSum   (Public Property)
   [@#$%^&*\File.cs, 339]

Store.File_Impl.CheckSum.get   (Public Method)
   [@#$%^&*\File.cs, 341]

Store.File_Impl.CheckSum.get.(anon_method_1)   (Private Method)
   [@#$%^&*\File.cs, 343]

Store.File_Impl.CheckSum.get.(anon_method_1).a   (Value Parameter)
   [@#$%^&*\File.cs, 343]

Store.File_Impl.CheckSum.get.(using_1).md5   (Variable)
   [@#$%^&*\File.cs, 348]

Store.File_Impl.CheckSum.get.res   (Variable)
   [@#$%^&*\File.cs, 347]

Store.File_Impl.CheckSum.get.stream   (Variable)
   [@#$%^&*\File.cs, 346]

Store.File_Impl.ConvertLineColumnToOffset   (Public Method)
   [@#$%^&*\File.cs, 400]

Store.File_Impl.ConvertLineColumnToOffset.column   (Value Parameter)
   [@#$%^&*\File.cs, 400]

Store.File_Impl.ConvertLineColumnToOffset.line   (Value Parameter)
   [@#$%^&*\File.cs, 400]

Store.File_Impl.CopyOf   (Public Method)
   [@#$%^&*\File.cs, 358]

Store.File_Impl.Extension   (Public Property)
   [@#$%^&*\File.cs, 265]

Store.File_Impl.Extension.get   (Public Method)
   [@#$%^&*\File.cs, 267]

Store.File_Impl.Extension.get.res   (Variable)
   [@#$%^&*\File.cs, 269]

Store.File_Impl.File_Impl   (Internal Constructor)
   [@#$%^&*\File.cs, 188]

Store.File_Impl.File_Impl.files   (Value Parameter)
   [@#$%^&*\File.cs, 188]

Store.File_Impl.FileEssential   (Public Property)
   [@#$%^&*\File.cs, 307]

Store.File_Impl.FileEssential.get   (Public Method)
   [@#$%^&*\File.cs, 309]

Store.File_Impl.FileEssential.set   (Public Method)
   [@#$%^&*\File.cs, 314]

Store.File_Impl.FileEssential.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 314]

Store.File_Impl.FileExistence   (Public Property)
   [@#$%^&*\File.cs, 321]

Store.File_Impl.FileExistence.get   (Public Method)
   [@#$%^&*\File.cs, 323]

Store.File_Impl.FileExistence.set   (Public Method)
   [@#$%^&*\File.cs, 328]

Store.File_Impl.FileExistence.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 328]

Store.File_Impl.FileNameForReports   (Public Property)
   [@#$%^&*\File.cs, 252]

Store.File_Impl.FileNameForReports.get   (Public Method)
   [@#$%^&*\File.cs, 254]

Store.File_Impl.FileNameForReports.get.res   (Variable)
   [@#$%^&*\File.cs, 256]

Store.File_Impl.fileType   (Public Property)
   [@#$%^&*\File.cs, 293]

Store.File_Impl.fileType.get   (Public Method)
   [@#$%^&*\File.cs, 295]

Store.File_Impl.fileType.set   (Public Method)
   [@#$%^&*\File.cs, 300]

Store.File_Impl.fileType.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 300]

Store.File_Impl.FullFileName_Canonized   (Public Property)
   [@#$%^&*\File.cs, 231]

Store.File_Impl.FullFileName_Canonized.get   (Public Method)
   [@#$%^&*\File.cs, 233]

Store.File_Impl.FullFileName_Original   (Public Property)
   [@#$%^&*\File.cs, 196]

Store.File_Impl.FullFileName_Original.get   (Public Method)
   [@#$%^&*\File.cs, 198]

Store.File_Impl.FullFileName_Original.get.fileName   (Variable)
   [@#$%^&*\File.cs, 200]

Store.File_Impl.FullFileName_Original.get.prefix   (Variable)
   [@#$%^&*\File.cs, 203]

Store.File_Impl.FullFileName_Original.set   (Public Method)
   [@#$%^&*\File.cs, 208]

Store.File_Impl.FullFileName_Original.set.Name   (Variable)
   [@#$%^&*\File.cs, 213]

Store.File_Impl.FullFileName_Original.set.prefix   (Variable)
   [@#$%^&*\File.cs, 216]

Store.File_Impl.FullFileName_Original.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 208]

Store.File_Impl.FunctionsDefinedInTheFile   (Public Method)
   [@#$%^&*\File.cs, 387]

Store.File_Impl.FunctionsDefinedInTheFile.(for_loop_1).id   (Variable)
   [@#$%^&*\File.cs, 390]

Store.File_Impl.FunctionsDefinedInTheFile.functions   (Variable)
   [@#$%^&*\File.cs, 389]

Store.File_Impl.GetCopies   (Public Method)
   [@#$%^&*\File.cs, 363]

Store.File_Impl.GetCopies.(anon_method_1)   (Private Method)
   [@#$%^&*\File.cs, 367]

Store.File_Impl.GetCopies.(anon_method_1).a   (Value Parameter)
   [@#$%^&*\File.cs, 367]

Store.File_Impl.getMarkerFileType   (Internal Method)
   [@#$%^&*\File.cs, 437]

Store.File_Impl.getMarkerNaming   (Internal Method)
   [@#$%^&*\File.cs, 432]

Store.File_Impl.isFileIndexedByLocations   (Internal Property)
   [@#$%^&*\File.cs, 407]

Store.File_Impl.isFileIndexedByLocations.get   (Internal Method)
   [@#$%^&*\File.cs, 409]

Store.File_Impl.isFileIndexedByLocations.set   (Internal Method)
   [@#$%^&*\File.cs, 414]

Store.File_Impl.isFileIndexedByLocations.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 414]

Store.File_Impl.isPlacedInSources   (Public Method)
   [@#$%^&*\File.cs, 395]

Store.File_Impl.labels   (Internal Field)
   [@#$%^&*\File.cs, 181]

Store.File_Impl.NameAndExtension   (Public Property)
   [@#$%^&*\File.cs, 277]

Store.File_Impl.NameAndExtension.get   (Public Method)
   [@#$%^&*\File.cs, 279]

Store.File_Impl.NameWithoutExtension   (Public Property)
   [@#$%^&*\File.cs, 285]

Store.File_Impl.NameWithoutExtension.get   (Public Method)
   [@#$%^&*\File.cs, 287]

Store.File_Impl.naming   (Private Field)
   [@#$%^&*\File.cs, 186]

Store.File_Impl.RelativeFileName_Canonized   (Public Property)
   [@#$%^&*\File.cs, 244]

Store.File_Impl.RelativeFileName_Canonized.get   (Public Method)
   [@#$%^&*\File.cs, 246]

Store.File_Impl.RelativeFileName_Original   (Public Property)
   [@#$%^&*\File.cs, 236]

Store.File_Impl.RelativeFileName_Original.get   (Public Method)
   [@#$%^&*\File.cs, 238]

Store.File_Impl.RemoveMe   (Public Method)
   [@#$%^&*\File.cs, 372]

Store.File_Impl.RemoveMe.(anon_method_1)   (Private Method)
   [@#$%^&*\File.cs, 374]

Store.File_Impl.RemoveMe.(anon_method_1).buffer   (Value Parameter)
   [@#$%^&*\File.cs, 374]

Store.File_Impl.RemoveMe.(anon_method_2)   (Private Method)
   [@#$%^&*\File.cs, 375]

Store.File_Impl.RemoveMe.(anon_method_2).buffer   (Value Parameter)
   [@#$%^&*\File.cs, 375]

Store.File_Impl.theFiles   (Private Field)
   [@#$%^&*\File.cs, 180]

Store.File_Impl.ToString   (Public Method)
   [@#$%^&*\File.cs, 427]

Store.FileLabels   (Internal Class)
   [@#$%^&*\FileLabels.cs, 116]

Store.FileLabels.CheckSum   (Public Property)
   [@#$%^&*\FileLabels.cs, 183]

Store.FileLabels.CheckSum.get   (Public Method)
   [@#$%^&*\FileLabels.cs, 185]

Store.FileLabels.CheckSum.set   (Public Method)
   [@#$%^&*\FileLabels.cs, 189]

Store.FileLabels.CheckSum.set.value   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 189]

Store.FileLabels.CopyOf   (Public Property)
   [@#$%^&*\FileLabels.cs, 196]

Store.FileLabels.CopyOf.get   (Public Method)
   [@#$%^&*\FileLabels.cs, 198]

Store.FileLabels.CopyOf.set   (Public Method)
   [@#$%^&*\FileLabels.cs, 207]

Store.FileLabels.CopyOf.set.value   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 207]

Store.FileLabels.FileEssential   (Public Property)
   [@#$%^&*\FileLabels.cs, 150]

Store.FileLabels.FileEssential.get   (Public Method)
   [@#$%^&*\FileLabels.cs, 152]

Store.FileLabels.FileEssential.set   (Public Method)
   [@#$%^&*\FileLabels.cs, 153]

Store.FileLabels.FileEssential.set.value   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 153]

Store.FileLabels.FileExistence   (Public Property)
   [@#$%^&*\FileLabels.cs, 160]

Store.FileLabels.FileExistence.get   (Public Method)
   [@#$%^&*\FileLabels.cs, 162]

Store.FileLabels.FileExistence.set   (Public Method)
   [@#$%^&*\FileLabels.cs, 163]

Store.FileLabels.FileExistence.set.value   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 163]

Store.FileLabels.FileLabels   (Internal Constructor)
   [@#$%^&*\FileLabels.cs, 129]

Store.FileLabels.FileLabels.files   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 129]

Store.FileLabels.FileLabels.Id   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 129]

Store.FileLabels.fileType   (Public Property)
   [@#$%^&*\FileLabels.cs, 140]

Store.FileLabels.fileType.get   (Public Method)
   [@#$%^&*\FileLabels.cs, 142]

Store.FileLabels.fileType.set   (Public Method)
   [@#$%^&*\FileLabels.cs, 143]

Store.FileLabels.fileType.set.value   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 143]

Store.FileLabels.GetLoadErrorString   (Protected Method)
   [@#$%^&*\FileLabels.cs, 246]

Store.FileLabels.isFileIndexedByLocations   (Public Property)
   [@#$%^&*\FileLabels.cs, 170]

Store.FileLabels.isFileIndexedByLocations.get   (Public Method)
   [@#$%^&*\FileLabels.cs, 172]

Store.FileLabels.isFileIndexedByLocations.set   (Public Method)
   [@#$%^&*\FileLabels.cs, 176]

Store.FileLabels.isFileIndexedByLocations.set.value   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 176]

Store.FileLabels.Load   (Protected Method)
   [@#$%^&*\FileLabels.cs, 234]

Store.FileLabels.Load.(anon_method_1)   (Private Method)
   [@#$%^&*\FileLabels.cs, 243]

Store.FileLabels.Load.(anon_method_1).buffer   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 243]

Store.FileLabels.Load.reader   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 234]

Store.FileLabels.marker   (Internal Field)
   [@#$%^&*\FileLabels.cs, 119]

Store.FileLabels.SaveIndexes   (Protected Method)
   [@#$%^&*\FileLabels.cs, 218]

Store.FileLabels.SaveIndexes.(anon_method_1)   (Private Method)
   [@#$%^&*\FileLabels.cs, 220]

Store.FileLabels.SaveIndexes.(anon_method_1).buffer   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 220]

Store.FileLabels.SaveIndexes.(anon_method_2)   (Private Method)
   [@#$%^&*\FileLabels.cs, 221]

Store.FileLabels.SaveIndexes.(anon_method_2).buffer   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 221]

Store.FileLabels.SaveToBuffer   (Protected Method)
   [@#$%^&*\FileLabels.cs, 224]

Store.FileLabels.SaveToBuffer.buffer   (Value Parameter)
   [@#$%^&*\FileLabels.cs, 224]

Store.FileLabels.theCheckSum   (Private Field)
   [@#$%^&*\FileLabels.cs, 124]

Store.FileLabels.theCopyOf   (Private Field)
   [@#$%^&*\FileLabels.cs, 125]

Store.FileLabels.theFileEssential   (Private Field)
   [@#$%^&*\FileLabels.cs, 121]

Store.FileLabels.theFileExistence   (Private Field)
   [@#$%^&*\FileLabels.cs, 122]

Store.FileLabels.theFileIndexedByLocations   (Private Field)
   [@#$%^&*\FileLabels.cs, 123]

Store.FileLabels.theFiles   (Private Field)
   [@#$%^&*\FileLabels.cs, 127]

Store.FileLabels.theFileType   (Private Field)
   [@#$%^&*\FileLabels.cs, 118]

Store.Files   (Public Class)
   [@#$%^&*\Files.cs, 43]

Store.Files.Add   (Public Method)
   [@#$%^&*\Files.cs, 144]

Store.Files.Add.kind   (Value Parameter)
   [@#$%^&*\Files.cs, 144]

Store.Files.Add.res   (Variable)
   [@#$%^&*\Files.cs, 146]

Store.Files.ByteArrayComparer   (Private Class)
   [@#$%^&*\Files.cs, 322]

Store.Files.ByteArrayComparer.Equals   (Public Method)
   [@#$%^&*\Files.cs, 324]

Store.Files.ByteArrayComparer.Equals.left   (Value Parameter)
   [@#$%^&*\Files.cs, 324]

Store.Files.ByteArrayComparer.Equals.right   (Value Parameter)
   [@#$%^&*\Files.cs, 324]

Store.Files.ByteArrayComparer.GetHashCode   (Public Method)
   [@#$%^&*\Files.cs, 332]

Store.Files.ByteArrayComparer.GetHashCode.(anon_method_1)   (Private Method)
   [@#$%^&*\Files.cs, 336]

Store.Files.ByteArrayComparer.GetHashCode.(anon_method_1).b   (Value Parameter)
   [@#$%^&*\Files.cs, 336]

Store.Files.ByteArrayComparer.GetHashCode.key   (Value Parameter)
   [@#$%^&*\Files.cs, 332]

Store.Files.CanonizeFileName   (Public Static Method)
   [@#$%^&*\Files.cs, 125]

Store.Files.CanonizeFileName.name   (Value Parameter)
   [@#$%^&*\Files.cs, 125]

Store.Files.CheckCopiesFound   (Public Method)
   [@#$%^&*\Files.cs, 343]

Store.Files.CheckCopiesFound.(for_loop_6).file   (Variable)
   [@#$%^&*\Files.cs, 349]

Store.Files.CheckCopiesFound.(for_loop_6).orig   (Variable)
   [@#$%^&*\Files.cs, 353]

Store.Files.CheckCopiesFound.primaries   (Variable)
   [@#$%^&*\Files.cs, 348]

Store.Files.Clear   (Public Method)
   [@#$%^&*\Files.cs, 163]

Store.Files.Count   (Public Method)
   [@#$%^&*\Files.cs, 177]

Store.Files.Dump   (Public Method)
   [@#$%^&*\Files.cs, 303]

Store.Files.Dump.(using_1).(for_loop_5).named   (Variable)
   [@#$%^&*\Files.cs, 309]

Store.Files.Dump.(using_1).wr   (Variable)
   [@#$%^&*\Files.cs, 305]

Store.Files.Dump.folder   (Value Parameter)
   [@#$%^&*\Files.cs, 303]

Store.Files.EnumerateFiles   (Public Method)
   [@#$%^&*\Files.cs, 186]

Store.Files.EnumerateFiles.(for_loop_3).impl   (Variable)
   [@#$%^&*\Files.cs, 188]

Store.Files.EnumerateFiles.kind   (Value Parameter)
   [@#$%^&*\Files.cs, 186]

Store.Files.EnumerateIndex_tableNames   (Private Method)
   [@#$%^&*\Files.cs, 88]

Store.Files.EnumerateIndex_tableNames.(for_loop_1).file   (Variable)
   [@#$%^&*\Files.cs, 90]

Store.Files.EnumerateIndex_tableNames.key   (Value Parameter)
   [@#$%^&*\Files.cs, 88]

Store.Files.EnumerateIndex_tableNames.value   (Value Parameter)
   [@#$%^&*\Files.cs, 88]

Store.Files.EnumerateItemsForFileTypeIndex   (Private Method)
   [@#$%^&*\Files.cs, 106]

Store.Files.EnumerateItemsForFileTypeIndex.(for_loop_2).file   (Variable)
   [@#$%^&*\Files.cs, 108]

Store.Files.EnumerateItemsForFileTypeIndex.key   (Value Parameter)
   [@#$%^&*\Files.cs, 106]

Store.Files.EnumerateItemsForFileTypeIndex.value   (Value Parameter)
   [@#$%^&*\Files.cs, 106]

Store.Files.EnumerateUniqFiles   (Public Method)
   [@#$%^&*\Files.cs, 198]

Store.Files.EnumerateUniqFiles.(anon_method_1)   (Private Method)
   [@#$%^&*\Files.cs, 200]

Store.Files.EnumerateUniqFiles.(anon_method_1).a   (Value Parameter)
   [@#$%^&*\Files.cs, 200]

Store.Files.EnumerateUniqFiles.kind   (Value Parameter)
   [@#$%^&*\Files.cs, 198]

Store.Files.Files   (Internal Constructor)
   [@#$%^&*\Files.cs, 74]

Store.Files.Files.(anon_method_1)   (Private Method)
   [@#$%^&*\Files.cs, 79]

Store.Files.Files.(anon_method_1).kind   (Value Parameter)
   [@#$%^&*\Files.cs, 79]

Store.Files.Files.storage   (Value Parameter)
   [@#$%^&*\Files.cs, 74]

Store.Files.Find   (Public Method)
   [@#$%^&*\Files.cs, 226]

Store.Files.Find.fileName   (Value Parameter)
   [@#$%^&*\Files.cs, 226]

Store.Files.Find.Id   (Variable)
   [@#$%^&*\Files.cs, 264]

Store.Files.Find.iter   (Variable)
   [@#$%^&*\Files.cs, 238]

Store.Files.Find.prefix   (Variable)
   [@#$%^&*\Files.cs, 231]

Store.Files.Find.relativeName   (Variable)
   [@#$%^&*\Files.cs, 232]

Store.Files.FindOrGenerate   (Public Method)
   [@#$%^&*\Files.cs, 286]

Store.Files.FindOrGenerate.fullFileName   (Value Parameter)
   [@#$%^&*\Files.cs, 286]

Store.Files.FindOrGenerate.kind   (Value Parameter)
   [@#$%^&*\Files.cs, 286]

Store.Files.FindOrGenerate.res   (Variable)
   [@#$%^&*\Files.cs, 288]

Store.Files.GetFile   (Public Method)
   [@#$%^&*\Files.cs, 135]

Store.Files.GetFile.objectId   (Value Parameter)
   [@#$%^&*\Files.cs, 135]

Store.Files.resetCheckCopiesFoundWorked   (Private Method)
   [@#$%^&*\Files.cs, 369]

Store.Files.storage   (Internal Field)
   [@#$%^&*\Files.cs, 67]

Store.Files.tableDublicates   (Internal Field)
   [@#$%^&*\Files.cs, 57]

Store.Files.tableFileTypes   (Internal Field)
   [@#$%^&*\Files.cs, 65]

Store.Files.tableGeneral   (Internal Field)
   [@#$%^&*\Files.cs, 54]

Store.Files.tableLabels   (Internal Field)
   [@#$%^&*\Files.cs, 56]

Store.Files.TableName_fileDublicates   (Private Const)
   [@#$%^&*\Files.cs, 49]

Store.Files.TableName_fileGeneral   (Private Const)
   [@#$%^&*\Files.cs, 46]

Store.Files.TableName_fileLabels   (Private Const)
   [@#$%^&*\Files.cs, 48]

Store.Files.TableName_fileNames   (Private Const)
   [@#$%^&*\Files.cs, 47]

Store.Files.TableName_fileNamesIndex   (Private Const)
   [@#$%^&*\Files.cs, 51]

Store.Files.TableName_fileTypes   (Private Const)
   [@#$%^&*\Files.cs, 50]

Store.Files.tableNames   (Internal Field)
   [@#$%^&*\Files.cs, 55]

Store.Files.UsedFileTypes   (Public Method)
   [@#$%^&*\Files.cs, 207]

Store.Files.UsedFileTypes.(for_loop_4).pair   (Variable)
   [@#$%^&*\Files.cs, 211]

Store.Files.UsedFileTypes.(for_loop_4).type   (Variable)
   [@#$%^&*\Files.cs, 213]

Store.Files.UsedFileTypes.list   (Variable)
   [@#$%^&*\Files.cs, 209]

Store.IFile   (Public Interface)
   [@#$%^&*\File.cs, 13]

Store.IFile.CheckSum   (Public Property)
   [@#$%^&*\File.cs, 133]

Store.IFile.CheckSum.get   (Public Method)
   [@#$%^&*\File.cs, 134]

Store.IFile.ConvertLineColumnToOffset   (Public Method)
   [@#$%^&*\File.cs, 175]

Store.IFile.ConvertLineColumnToOffset.column   (Value Parameter)
   [@#$%^&*\File.cs, 175]

Store.IFile.ConvertLineColumnToOffset.line   (Value Parameter)
   [@#$%^&*\File.cs, 175]

Store.IFile.CopyOf   (Public Method)
   [@#$%^&*\File.cs, 143]

Store.IFile.Extension   (Public Property)
   [@#$%^&*\File.cs, 87]

Store.IFile.Extension.get   (Public Method)
   [@#$%^&*\File.cs, 89]

Store.IFile.FileEssential   (Public Property)
   [@#$%^&*\File.cs, 115]

Store.IFile.FileEssential.get   (Public Method)
   [@#$%^&*\File.cs, 117]

Store.IFile.FileEssential.set   (Public Method)
   [@#$%^&*\File.cs, 118]

Store.IFile.FileEssential.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 118]

Store.IFile.FileExistence   (Public Property)
   [@#$%^&*\File.cs, 124]

Store.IFile.FileExistence.get   (Public Method)
   [@#$%^&*\File.cs, 126]

Store.IFile.FileExistence.set   (Public Method)
   [@#$%^&*\File.cs, 127]

Store.IFile.FileExistence.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 127]

Store.IFile.FileNameForReports   (Public Property)
   [@#$%^&*\File.cs, 52]

Store.IFile.FileNameForReports.get   (Public Method)
   [@#$%^&*\File.cs, 54]

Store.IFile.fileType   (Public Property)
   [@#$%^&*\File.cs, 106]

Store.IFile.fileType.get   (Public Method)
   [@#$%^&*\File.cs, 108]

Store.IFile.fileType.set   (Public Method)
   [@#$%^&*\File.cs, 109]

Store.IFile.fileType.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 109]

Store.IFile.FullFileName_Canonized   (Public Property)
   [@#$%^&*\File.cs, 41]

Store.IFile.FullFileName_Canonized.get   (Public Method)
   [@#$%^&*\File.cs, 43]

Store.IFile.FullFileName_Original   (Public Property)
   [@#$%^&*\File.cs, 24]

Store.IFile.FullFileName_Original.get   (Public Method)
   [@#$%^&*\File.cs, 26]

Store.IFile.FullFileName_Original.set   (Public Method)
   [@#$%^&*\File.cs, 27]

Store.IFile.FullFileName_Original.set.value   (Value Parameter)
   [@#$%^&*\File.cs, 27]

Store.IFile.FunctionsDefinedInTheFile   (Public Method)
   [@#$%^&*\File.cs, 161]

Store.IFile.GetCopies   (Public Method)
   [@#$%^&*\File.cs, 150]

Store.IFile.isPlacedInSources   (Public Method)
   [@#$%^&*\File.cs, 168]

Store.IFile.NameAndExtension   (Public Property)
   [@#$%^&*\File.cs, 95]

Store.IFile.NameAndExtension.get   (Public Method)
   [@#$%^&*\File.cs, 95]

Store.IFile.NameWithoutExtension   (Public Property)
   [@#$%^&*\File.cs, 100]

Store.IFile.NameWithoutExtension.get   (Public Method)
   [@#$%^&*\File.cs, 100]

Store.IFile.RelativeFileName_Canonized   (Public Property)
   [@#$%^&*\File.cs, 70]

Store.IFile.RelativeFileName_Canonized.get   (Public Method)
   [@#$%^&*\File.cs, 72]

Store.IFile.RelativeFileName_Original   (Public Property)
   [@#$%^&*\File.cs, 61]

Store.IFile.RelativeFileName_Original.get   (Public Method)
   [@#$%^&*\File.cs, 63]

Store.IFile.RemoveMe   (Public Method)
   [@#$%^&*\File.cs, 155]

Store.IFile.ToString   (Public Method)
   [@#$%^&*\File.cs, 79]

Store.Storage   (Public Class)
   [@#$%^&*\Storage.cs, 19]

Store.Storage.appliedSettings   (Public Property)
   [@#$%^&*\Storage.cs, 552]

Store.Storage.appliedSettings.get   (Public Method)
   [@#$%^&*\Storage.cs, 554]

Store.Storage.classes   (Public Property)
   [@#$%^&*\Storage.cs, 349]

Store.Storage.classes.get   (Public Method)
   [@#$%^&*\Storage.cs, 351]

Store.Storage.Close   (Public Method)
   [@#$%^&*\Storage.cs, 201]

Store.Storage.Close.(for_loop_1).tempDir   (Variable)
   [@#$%^&*\Storage.cs, 219]

Store.Storage.CloseEvent   (Internal Event)
   [@#$%^&*\Storage.cs, 190]

Store.Storage.CloseEvent_System   (Public Event)
   [@#$%^&*\Storage.cs, 195]

Store.Storage.DB   (Internal Field)
   [@#$%^&*\Storage.cs, 65]

Store.Storage.DeleteDB   (Internal Method)
   [@#$%^&*\Storage.cs, 679]

Store.Storage.DeleteDB   (Internal Method)
   [@#$%^&*\Storage.cs, 692]

Store.Storage.DeleteDB   (Internal Method)
   [@#$%^&*\Storage.cs, 706]

Store.Storage.DeleteDB   (Internal Method)
   [@#$%^&*\Storage.cs, 724]

Store.Storage.DeleteDB.table   (Value Parameter)
   [@#$%^&*\Storage.cs, 679]

Store.Storage.DeleteDB.table   (Value Parameter)
   [@#$%^&*\Storage.cs, 692]

Store.Storage.DeleteDB.table   (Ref Parameter)
   [@#$%^&*\Storage.cs, 706]

Store.Storage.DeleteDB.table   (Ref Parameter)
   [@#$%^&*\Storage.cs, 724]

Store.Storage.DeleteDB.TableName   (Value Parameter)
   [@#$%^&*\Storage.cs, 679]

Store.Storage.DeleteDB.TableName   (Value Parameter)
   [@#$%^&*\Storage.cs, 692]

Store.Storage.DeleteDB.TableName   (Value Parameter)
   [@#$%^&*\Storage.cs, 706]

Store.Storage.DeleteDB.TableName   (Value Parameter)
   [@#$%^&*\Storage.cs, 724]

Store.Storage.Dispose   (Public Method)
   [@#$%^&*\Storage.cs, 258]

Store.Storage.files   (Public Property)
   [@#$%^&*\Storage.cs, 317]

Store.Storage.files.get   (Public Method)
   [@#$%^&*\Storage.cs, 319]

Store.Storage.filesIndex   (Public Property)
   [@#$%^&*\Storage.cs, 333]

Store.Storage.filesIndex.get   (Public Method)
   [@#$%^&*\Storage.cs, 335]

Store.Storage.functions   (Public Property)
   [@#$%^&*\Storage.cs, 365]

Store.Storage.functions.get   (Public Method)
   [@#$%^&*\Storage.cs, 367]

Store.Storage.Get_DB   (Internal Method)
   [@#$%^&*\Storage.cs, 669]

Store.Storage.GetSharedFilePath   (Public Method)
   [@#$%^&*\Storage.cs, 291]

Store.Storage.GetSharedFilePath.file   (Value Parameter)
   [@#$%^&*\Storage.cs, 291]

Store.Storage.GetTableIDDuplicate   (Internal Method)
   [@#$%^&*\Storage.cs, 772]

Store.Storage.GetTableIDDuplicate.name   (Value Parameter)
   [@#$%^&*\Storage.cs, 772]

Store.Storage.GetTableIDDuplicate.table   (Variable)
   [@#$%^&*\Storage.cs, 774]

Store.Storage.GetTableIDNoDuplicate   (Internal Method)
   [@#$%^&*\Storage.cs, 746]

Store.Storage.GetTableIDNoDuplicate.name   (Value Parameter)
   [@#$%^&*\Storage.cs, 746]

Store.Storage.GetTableIDNoDuplicate.table   (Variable)
   [@#$%^&*\Storage.cs, 748]

Store.Storage.GetTableIndexDuplicate   (Internal Method)
   [@#$%^&*\Storage.cs, 798]

Store.Storage.GetTableIndexDuplicate.name   (Value Parameter)
   [@#$%^&*\Storage.cs, 798]

Store.Storage.GetTableIndexDuplicate.table   (Variable)
   [@#$%^&*\Storage.cs, 800]

Store.Storage.GetTableIndexNoDuplicate   (Internal Method)
   [@#$%^&*\Storage.cs, 825]

Store.Storage.GetTableIndexNoDuplicate.name   (Value Parameter)
   [@#$%^&*\Storage.cs, 825]

Store.Storage.GetTableIndexNoDuplicate.table   (Variable)
   [@#$%^&*\Storage.cs, 827]

Store.Storage.GetTempDirectory   (Public Method)
   [@#$%^&*\Storage.cs, 277]

Store.Storage.GetTempDirectory.last   (Variable)
   [@#$%^&*\Storage.cs, 281]

Store.Storage.GetTempDirectory.pluginId   (Value Parameter)
   [@#$%^&*\Storage.cs, 277]

Store.Storage.isClosed   (Public Field)
   [@#$%^&*\Storage.cs, 60]

Store.Storage.IsStorageExists   (Public Static Method)
   [@#$%^&*\Storage.cs, 301]

Store.Storage.IsStorageExists.workDirectory   (Value Parameter)
   [@#$%^&*\Storage.cs, 301]

Store.Storage.locations   (Public Method)
   [@#$%^&*\Storage.cs, 383]

Store.Storage.locations.tableName   (Value Parameter)
   [@#$%^&*\Storage.cs, 383]

Store.Storage.locations.value   (Variable)
   [@#$%^&*\Storage.cs, 389]

Store.Storage.locationsIndex   (Internal Property)
   [@#$%^&*\Storage.cs, 401]

Store.Storage.locationsIndex.get   (Internal Method)
   [@#$%^&*\Storage.cs, 403]

Store.Storage.lockFile   (Private Field)
   [@#$%^&*\Storage.cs, 49]

Store.Storage.LockFileName   (Private Const)
   [@#$%^&*\Storage.cs, 54]

Store.Storage.logs   (Public Method)
   [@#$%^&*\Storage.cs, 452]

Store.Storage.logs.logFileName   (Value Parameter)
   [@#$%^&*\Storage.cs, 452]

Store.Storage.logs.result   (Variable)
   [@#$%^&*\Storage.cs, 457]

Store.Storage.modules   (Public Property)
   [@#$%^&*\Storage.cs, 418]

Store.Storage.modules.get   (Public Method)
   [@#$%^&*\Storage.cs, 420]

Store.Storage.namespaces   (Public Property)
   [@#$%^&*\Storage.cs, 599]

Store.Storage.namespaces.get   (Public Method)
   [@#$%^&*\Storage.cs, 601]

Store.Storage.NullEverything   (Private Method)
   [@#$%^&*\Storage.cs, 235]

Store.Storage.objectName   (Public Static Field)
   [@#$%^&*\Storage.cs, 36]

Store.Storage.Open   (Public Method)
   [@#$%^&*\Storage.cs, 95]

Store.Storage.Open   (Public Method)
   [@#$%^&*\Storage.cs, 105]

Store.Storage.Open.(using_1).ver   (Variable)
   [@#$%^&*\Storage.cs, 125]

Store.Storage.Open.(using_2).b   (Variable)
   [@#$%^&*\Storage.cs, 144]

Store.Storage.Open.(using_2).block   (Variable)
   [@#$%^&*\Storage.cs, 142]

Store.Storage.Open.(using_2).text   (Variable)
   [@#$%^&*\Storage.cs, 146]

Store.Storage.Open.(using_2).ver   (Variable)
   [@#$%^&*\Storage.cs, 140]

Store.Storage.Open.mode   (Value Parameter)
   [@#$%^&*\Storage.cs, 95]

Store.Storage.Open.mode   (Value Parameter)
   [@#$%^&*\Storage.cs, 105]

Store.Storage.Open.storageDirectory   (Variable)
   [@#$%^&*\Storage.cs, 115]

Store.Storage.Open.storageVersion   (Variable)
   [@#$%^&*\Storage.cs, 138]

Store.Storage.Open.workDirectory   (Value Parameter)
   [@#$%^&*\Storage.cs, 105]

Store.Storage.Open.workDirectoryPath   (Value Parameter)
   [@#$%^&*\Storage.cs, 95]

Store.Storage.OpenMode   (Public Enum)
   [@#$%^&*\Storage.cs, 24]

Store.Storage.OpenMode.CREATE   (Enumerator)
   [@#$%^&*\Storage.cs, 29]

Store.Storage.OpenMode.OPEN   (Enumerator)
   [@#$%^&*\Storage.cs, 33]

Store.Storage.operations   (Public Property)
   [@#$%^&*\Storage.cs, 584]

Store.Storage.operations.get   (Public Method)
   [@#$%^&*\Storage.cs, 586]

Store.Storage.pluginData   (Public Property)
   [@#$%^&*\Storage.cs, 503]

Store.Storage.pluginData.get   (Public Method)
   [@#$%^&*\Storage.cs, 505]

Store.Storage.pluginResults   (Public Property)
   [@#$%^&*\Storage.cs, 487]

Store.Storage.pluginResults.get   (Public Method)
   [@#$%^&*\Storage.cs, 489]

Store.Storage.pluginSettings   (Public Property)
   [@#$%^&*\Storage.cs, 472]

Store.Storage.pluginSettings.get   (Public Method)
   [@#$%^&*\Storage.cs, 474]

Store.Storage.revision   (Private Field)
   [@#$%^&*\Storage.cs, 43]

Store.Storage.sensors   (Public Property)
   [@#$%^&*\Storage.cs, 520]

Store.Storage.sensors.get   (Public Method)
   [@#$%^&*\Storage.cs, 522]

Store.Storage.statements   (Public Property)
   [@#$%^&*\Storage.cs, 568]

Store.Storage.statements.get   (Public Method)
   [@#$%^&*\Storage.cs, 570]

Store.Storage.Storage   (Public Constructor)
   [@#$%^&*\Storage.cs, 75]

Store.Storage.tempDirectoriesForThisStorage   (Private Field)
   [@#$%^&*\Storage.cs, 269]

Store.Storage.theAppliedSettings   (Private Field)
   [@#$%^&*\Storage.cs, 547]

Store.Storage.theClasses   (Private Field)
   [@#$%^&*\Storage.cs, 344]

Store.Storage.theFiles   (Private Field)
   [@#$%^&*\Storage.cs, 312]

Store.Storage.theFilesIndex   (Private Field)
   [@#$%^&*\Storage.cs, 328]

Store.Storage.theFunctions   (Private Field)
   [@#$%^&*\Storage.cs, 360]

Store.Storage.theLocations   (Private Field)
   [@#$%^&*\Storage.cs, 376]

Store.Storage.theLocationsIndex   (Private Field)
   [@#$%^&*\Storage.cs, 399]

Store.Storage.theLogs   (Private Field)
   [@#$%^&*\Storage.cs, 445]

Store.Storage.theModules   (Private Field)
   [@#$%^&*\Storage.cs, 413]

Store.Storage.theNamespaces   (Private Field)
   [@#$%^&*\Storage.cs, 595]

Store.Storage.theOperations   (Private Field)
   [@#$%^&*\Storage.cs, 579]

Store.Storage.thePluginData   (Private Field)
   [@#$%^&*\Storage.cs, 498]

Store.Storage.thePluginResults   (Private Field)
   [@#$%^&*\Storage.cs, 482]

Store.Storage.thePluginSettings   (Private Field)
   [@#$%^&*\Storage.cs, 467]

Store.Storage.theSensors   (Private Field)
   [@#$%^&*\Storage.cs, 515]

Store.Storage.theStatements   (Private Field)
   [@#$%^&*\Storage.cs, 563]

Store.Storage.theTraces   (Private Field)
   [@#$%^&*\Storage.cs, 531]

Store.Storage.theVariables   (Private Field)
   [@#$%^&*\Storage.cs, 429]

Store.Storage.traces   (Public Property)
   [@#$%^&*\Storage.cs, 536]

Store.Storage.traces.get   (Public Method)
   [@#$%^&*\Storage.cs, 538]

Store.Storage.TryOpenTableIDDuplicates   (Internal Method)
   [@#$%^&*\Storage.cs, 785]

Store.Storage.TryOpenTableIDDuplicates.name   (Value Parameter)
   [@#$%^&*\Storage.cs, 785]

Store.Storage.TryOpenTableIDNoDuplicate   (Internal Method)
   [@#$%^&*\Storage.cs, 759]

Store.Storage.TryOpenTableIDNoDuplicate.name   (Value Parameter)
   [@#$%^&*\Storage.cs, 759]

Store.Storage.TryOpenTableIndexedDuplicates   (Internal Method)
   [@#$%^&*\Storage.cs, 811]

Store.Storage.TryOpenTableIndexedDuplicates.name   (Value Parameter)
   [@#$%^&*\Storage.cs, 811]

Store.Storage.TryOpenTableIndexedNoDuplicates   (Internal Method)
   [@#$%^&*\Storage.cs, 839]

Store.Storage.TryOpenTableIndexedNoDuplicates.name   (Value Parameter)
   [@#$%^&*\Storage.cs, 839]

Store.Storage.variables   (Public Property)
   [@#$%^&*\Storage.cs, 434]

Store.Storage.variables.get   (Public Method)
   [@#$%^&*\Storage.cs, 436]

Store.Storage.Version   (Private Const)
   [@#$%^&*\Storage.cs, 40]

Store.Storage.VersionFileName   (Private Const)
   [@#$%^&*\Storage.cs, 41]

Store.Storage.VersionTestString   (Private Const)
   [@#$%^&*\Storage.cs, 42]

Store.Storage.WorkDirectory   (Public Property)
   [@#$%^&*\Storage.cs, 70]

Store.Storage.WorkDirectory.get   (Public Method)
   [@#$%^&*\Storage.cs, 70]

Store.Storage.WorkDirectory.set   (Private Method)
   [@#$%^&*\Storage.cs, 70]

Store.Storage.WorkDirectory.set.value   (Value Parameter)
   [@#$%^&*\Storage.cs, 70]

Store.Storage.~Storage   (Finalizer)
   [@#$%^&*\Storage.cs, 83]

Substring   (Unknown Method)

Sum   (Unknown Method)

SuppressFinalize   (Unknown Method)

Table_KeyId_ValueId_Dublicates   (Unknown Class)

Table_KeyId_ValueSaver_Nodublicate   (Unknown Class)

TableIDDuplicate   (Unknown Class)

TableIDNoDuplicate   (Unknown Class)

TableIndexedDuplicates   (Unknown Class)

TableIndexedNoDuplicates   (Unknown Class)

TableLeader   (Unknown Class)

TableObjectNamingWithIndex   (Unknown Class)

Task   (Unknown Class)

Tasks   (Unknown Variable)

TempDirectory   (Unknown Class)

theId   (Unknown Variable)

theID   (Unknown Variable)

ToArray   (Unknown Method)

ToList   (Unknown Method)

ToString   (Unknown Method)

ToUInt32   (Unknown Method)

Traces   (Unknown Class)

TryGetValue   (Unknown Method)

UNKNOWN   (Unknown Variable)

Unlock   (Unknown Method)

Update   (Unknown Method)

UpdateIndex   (Unknown Method)

UpdateType   (Unknown Variable)

UserControl   (Unknown Class)

Variables   (Unknown Class)

Version   (Unknown Variable)

WaitForPendingFinalizers   (Unknown Method)

Where   (Unknown Method)

WorkDirectory   (Unknown Class)

WriteLine   (Unknown Method)

WrongID   (Unknown Variable)

WrongUInt32   (Unknown Variable)
