                      Program Unit Cross Reference Report
===============================================================================

_tWinMain   (Function)
  Declared as: int APIENTRY
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 186]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

accept   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 508]   WndProc

ansi_to_wchar_t   (Function)
  Declared as: std::wstring
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 176]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 346]   InitInstance
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1555]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

append   (Unknown Member Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1791]   ntf_pars

AsciiToUnicode   (Function)
  Declared as: std::wstring
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 170]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

begin   (Unknown Member Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 172]   AsciiToUnicode
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1530]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1553]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1789]   ntf_pars

bind   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1474]   cnf_load

c_str   (Unknown Member Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1295]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1302]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1306]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1308]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1310]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1314]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1371]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1518]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1525]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1536]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1546]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1794]   ntf_pars

calloc   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 332]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 333]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 334]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 335]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 627]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 628]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 661]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 662]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 674]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 677]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 704]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 705]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 715]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 718]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 836]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 861]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 933]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 955]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 965]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 987]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 997]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1449]   cnf_load

chk_evnlog   (Function)
  Declared as: void
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 184]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 330]   InitInstance
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1846]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

closesocket   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 486]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 496]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1070]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1462]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1510]   cnf_kill
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1512]   cnf_kill

cnf_kill   (Function)
  Declared as: void
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 168]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 461]   WndProc
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1501]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

cnf_load   (Function)
  Declared as: void
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 167]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 215]   _tWinMain
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 381]   WndProc
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1351]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

compare   (Unknown Member Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1638]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1647]   ntf_pars

connect   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1063]   send_msg

CopySid   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 759]   mndt_msg

CP2WChar   (Function)
  Declared as: std::wstring
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 174]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1516]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1556]   ansi_to_wchar_t
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1563]   UTF_8_to_wchar_t

create_msg   (Function)
  Declared as: BOOL
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 165]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1251]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1874]   msg_send

CreateWindow   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 277]   InitInstance

DefWindowProc   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 467]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 477]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 516]   WndProc

DeregisterEventSource   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 475]   WndProc

DispatchMessage   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 223]   _tWinMain

end   (Unknown Member Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 172]   AsciiToUnicode
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1530]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1553]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1789]   ntf_pars

EnterCriticalSection   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 386]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 409]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 816]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1352]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1676]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1727]   ntf_pars

enumstr   (Function)
  Declared as: DWORD
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 161]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 521]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 845]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 870]   mndt_msg

fillbit   (Function)
  Declared as: void
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 571]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 894]   mndt_msg

free   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 448]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 449]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 455]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 456]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1016]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1017]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1021]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1022]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1027]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1028]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1032]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1033]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1036]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1037]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1447]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1507]   cnf_kill

FreeLibrary   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 463]   WndProc

GetCurrentProcess   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 735]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 791]   mndt_msg

gethostbyname   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1263]   create_msg

gethostname   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 343]   InitInstance

GetLengthSid   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 755]   mndt_msg

GetMessage   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 218]   _tWinMain

GetProcAddress   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 601]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 607]   mndt_msg

GetProcessHeap   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 756]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 761]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1502]   cnf_kill

GetTokenInformation   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 750]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 803]   mndt_msg

HeapAlloc   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 756]   mndt_msg

HeapFree   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 761]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1502]   cnf_kill

htonl   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1292]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1293]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1298]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1299]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1300]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1303]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1312]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1472]   cnf_load

htons   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 328]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1062]   send_msg
    Macro [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1287]   _writeInt16
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1294]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1301]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1304]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1305]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1307]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1309]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1313]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1315]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1317]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1319]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1473]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1493]   cnf_load

inet_addr   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1371]   cnf_load

InitializeCriticalSection   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 285]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 286]   InitInstance

InitInstance   (Function)
  Declared as: BOOL
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 157]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 206]   _tWinMain
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 273]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

KillTimer   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1426]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1433]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1503]   cnf_kill
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1504]   cnf_kill
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1505]   cnf_kill
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1601]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1664]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1706]   ntf_pars

LeaveCriticalSection   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 403]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 433]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 830]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1497]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1698]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1746]   ntf_pars

length   (Unknown Member Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 772]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 778]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1518]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1525]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1537]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1546]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1639]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1648]   ntf_pars

listen   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1479]   cnf_load

LoadAccelerators   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 211]   _tWinMain

LoadCursor   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 254]   MyRegisterClass

LoadIcon   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 253]   MyRegisterClass
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 258]   MyRegisterClass

LoadLibrary   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 597]   mndt_msg

LoadString   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 201]   _tWinMain
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 202]   _tWinMain

LookupAccountSid   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 764]   mndt_msg

MAKEINTRESOURCE   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 211]   _tWinMain
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 253]   MyRegisterClass
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 256]   MyRegisterClass
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 258]   MyRegisterClass

MAKEWORD   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 294]   InitInstance

memcpy   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1264]   create_msg
    Macro [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1289]   _writeStr
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1295]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1302]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1306]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1308]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1310]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1314]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1316]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1318]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1320]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1584]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1614]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1626]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1657]   ntf_pars
    Macro [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1761]   _readStr
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1772]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1775]   ntf_pars

MessageBoxA   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1785]   ntf_pars

mndt_msg   (Function)
  Declared as: int
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 163]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 337]   InitInstance
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 579]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1873]   msg_send

msg_send   (Function)
  Declared as: void
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 169]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 392]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 415]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 446]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1687]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1735]   ntf_pars
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1872]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

msg_snd_clear   (Function)
  Declared as: void
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 181]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 389]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 412]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1682]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1732]   ntf_pars
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1800]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

msg_snd_sort   (Function)
  Declared as: void
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 183]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1597]   ntf_pars
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1831]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

MultiByteToWideChar   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1518]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1525]   CP2WChar

MyRegisterClass   (Function)
  Declared as: ATOM
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 156]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 203]   _tWinMain
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 243]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

ntf_id_find   (Function)
  Declared as: DWORD
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 182]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1595]   ntf_pars
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1817]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

ntf_pars   (Function)
  Declared as: void
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 180]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 497]   WndProc
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1569]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

ntohl   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1303]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1587]   ntf_pars
    Macro [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1760]   _readInt32
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1768]   ntf_pars

ntohs   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1616]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1628]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1659]   ntf_pars
    Macro [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1759]   _readInt16
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1770]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1774]   ntf_pars

OpenProcessToken   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 748]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 795]   mndt_msg

PostQuitMessage   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 376]   WndProc

recv   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 492]   WndProc

RegCloseKey   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 831]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1424]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1866]   chk_evnlog
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1868]   chk_evnlog

RegCreateKeyEx   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1852]   chk_evnlog

RegEnumValue   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 647]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 668]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 692]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 710]   mndt_msg

RegisterClassEx   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 260]   MyRegisterClass

RegisterEventSource   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 289]   InitInstance

RegOpenKeyEx   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 630]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 637]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 819]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1360]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1849]   chk_evnlog

RegQueryValueEx   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 822]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 826]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1364]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1375]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1378]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1385]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1390]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1397]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1404]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1412]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1419]   cnf_load

RegSetValueEx   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1858]   chk_evnlog
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1860]   chk_evnlog
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1864]   chk_evnlog

ReportEvent   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1338]   wr_log

resize   (Unknown Member Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 888]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 947]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 978]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1011]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1291]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1524]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1545]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1620]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1632]   ntf_pars

send   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1081]   send_msg

send_msg   (Function)
  Declared as: BOOL
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 164]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1050]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1875]   msg_send

SetTimer   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 418]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1427]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1434]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1440]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1710]   ntf_pars

shutdown   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 485]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1461]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1511]   cnf_kill

size   (Unknown Member Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1269]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1269]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1272]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1272]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1273]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1273]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1274]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1274]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1294]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1295]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1295]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1295]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1301]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1302]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1302]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1302]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1305]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1306]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1306]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1306]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1307]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1308]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1308]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1308]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1309]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1310]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1310]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1310]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1313]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1314]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1314]   create_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1314]   create_msg

Sleep   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1685]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1729]   ntf_pars

socket   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1051]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1465]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1484]   cnf_load

std::logic_error   (Unknown Member Function)
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 0]   std
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 758]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 762]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1521]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1527]   CP2WChar
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1542]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1550]   WChar2CP

std::out_of_range   (Unknown Member Function)
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 0]   std
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1768]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1769]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1770]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1772]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1774]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1775]   ntf_pars

strsearch   (Function)
  Declared as: int
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 162]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 554]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 834]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 859]   mndt_msg

TEXT   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 822]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 826]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1364]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1375]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1378]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1385]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1390]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1397]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1404]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1412]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1419]   cnf_load

TranslateAccelerator   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 220]   _tWinMain

TranslateMessage   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 222]   _tWinMain

UNREFERENCED_PARAMETER   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 194]   _tWinMain
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 195]   _tWinMain

UTF_8_to_wchar_t   (Function)
  Declared as: std::wstring
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 178]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1562]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

WChar2CP   (Function)
  Declared as: std::string
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 175]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1533]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1559]   wchar_t_to_UTF_8
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1566]   wchar_t_to_ansi

wchar_t_to_ansi   (Function)
  Declared as: std::string
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 179]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1369]   cnf_load
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1565]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

wchar_t_to_UTF_8   (Function)
  Declared as: std::string
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 177]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 341]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 348]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 350]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 351]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 769]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 776]   mndt_msg
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1558]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

wcscmp   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 651]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 671]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 695]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 713]   mndt_msg

wcscpy   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 681]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 682]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 721]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 723]   mndt_msg

wcslen   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 537]   enumstr
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 557]   strsearch
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 558]   strsearch
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 675]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 678]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 716]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 719]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 837]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 840]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 844]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 862]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 865]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 869]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 933]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 936]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 940]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 955]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 957]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 961]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 965]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 967]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 971]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 987]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 989]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 993]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 997]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 999]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1003]   mndt_msg

WideCharToMultiByte   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1536]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1546]   WChar2CP

WndProc   (Function)
  Declared as: LRESULT CALLBACK
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 158]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Pointer [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 249]   MyRegisterClass
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 369]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp

wr_log   (Function)
  Declared as: void
    Declare [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 166]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 298]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 302]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 306]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 310]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 314]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 318]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 353]   InitInstance
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 419]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 441]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 472]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 501]   WndProc
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 610]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 614]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 619]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 633]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 640]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 747]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 749]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 751]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 793]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 797]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 821]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 824]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 828]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 847]   mndt_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1054]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1066]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1075]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1089]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1096]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1102]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1109]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1116]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1123]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1130]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1137]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1144]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1150]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1157]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1163]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1170]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1177]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1184]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1191]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1198]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1205]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1212]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1219]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1226]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1232]   send_msg
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1239]   send_msg
    Define [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1336]   F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1362]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1366]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1377]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1380]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1387]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1392]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1399]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1406]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1414]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1421]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1428]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1435]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1441]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1453]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1467]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1476]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1487]   cnf_load
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1541]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1549]   WChar2CP
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1590]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1641]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1650]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1678]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1703]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1711]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1720]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1793]   ntf_pars
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1810]   msg_snd_clear

WSAAsyncSelect   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1481]   cnf_load

WSACleanup   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1513]   cnf_kill

WSAGetLastError   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 1084]   send_msg

WSAGETSELECTEVENT   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 482]   WndProc

WSAStartup   (Unknown Function)
    Call [F:\IATFS\Tests\Materials\UnderstandImporter\Understand\Source\CoordinatorWindows.cpp, 294]   InitInstance
